<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />

    <ListPreference
        android:defaultValue="@string/settings_music_default_value"
        android:entries="@array/settings_music_choice_labels"
        android:entryValues="@array/settings_music_choice_values"
        android:key="@string/settings_music_choices_key"
        android:title="@string/settings_music_choices_label" />

    <ListPreference
        android:defaultValue="@string/settings_books_default_value"
        android:entries="@array/settings_books_labels"
        android:entryValues="@array/settings_books_values"
        android:key="@string/settings_books_choices_key"
        android:title="@string/settings_books_choices_label" />

    <ListPreference
        android:defaultValue="@string/settings_technology_default_value"
        android:entries="@array/settings_technology_label"
        android:entryValues="@array/settings_technology_values"
        android:key="@string/settings_technology_key"
        android:title="@string/settings_technology_label" />

    <ListPreference
        android:defaultValue="@string/settings_games_default_value"
        android:entries="@array/settings_games_labels"
        android:entryValues="@array/settings_games_value"
        android:key="@string/settings_games_key"
        android:title="@string/settings_games_label" />

    <ListPreference
        android:defaultValue="@string/settings_science_default_value"
        android:entries="@array/settings_science_labels"
        android:entryValues="@array/settings_science_values"
        android:key="@string/settings_science_key"
        android:title="@string/settings_science_label" />

</PreferenceScreen>